modpack.material.methamphetamine=Methamphetamine
modpack.material.chloroacetone=Chloroacetone
modpack.material.aluminium_trichloride=Aluminium Trichloride
modpack.material.methylamine=Methylamine
modpack.material.phenylacetone=Phenylacetone
modpack.material.lithium_aluminium_hydride=Lithium Aluminium Hydride
modpack.material.lithium_hydride=Lithium Hydride
modpack.material.lithium_chloride=Lithium Chloride
item.modpack.methsyringe.name=Meth Syringe
item.modpack.emptysyringe.name=Empty Syringe
item.modpack.plunger.name=Plunger
item.modpack.needle.name=Needle
item.modpack.pvcglove.name=Polyvinyl Chloride (PVC) Glove
item.modpack.shapeglove.name=Mold (Glove)
item.modpack.crystalmeth.name=Crystal Meth
item.modpack.cokeclaymixture.name=Coke Clay Mixture
tile.modpack.methblock.name=Compressed Meth Brick
tile.modpack.compressedmethblock.name=Double Compressed Meth Brick
tile.modpack.bronzebismuthcasing.name=Food Safe Bronze Bismuth Casing
multiblocktweaker.machine.dealer.name=Dealer Illegally Commercing in Kilos (D.I.C.K)
multiblocktweaker.multiblock.dealer.description=Sell this bro some drugs for STAX!!!
recipemap.dealer.name=Dealer